<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <style>
            button {
              background-color: gray;
              border: none;
              color: black;
              padding: 7px 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              transition-duration: 0.4s
              font-size: 16px;
              font-style: verdana
              margin: 4px 2px;
              cursor: pointer;
            }
            button:hover {
              background-color:white;
              opacity: 1;
            }
            .sliderClass{
              -webkit-appearance: none;
              width: 100%;
              height: 5px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.2;
              border-radius: 30px;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }

            .sliderClass:hover {
              opacity: 1;
            }
            .sliderClass::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 15px;
              height: 5px;
              background: #E8871E;
              cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script src="sketch.js"></script>
  </body>
</html>
